
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Building a self-hosted personal knowledge base and memory system">
      
      
      
        <link rel="canonical" href="https://gperdrizet.github.io/nixx/build-log/2026-03-23-searxng-and-intent-persistence/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Build log: March 23, 2026 - SearXNG and intent persistence - Nixx</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-log-march-23-2026-searxng-and-intent-persistence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nixx" class="md-header__button md-logo" aria-label="Nixx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nixx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build log: March 23, 2026 - SearXNG and intent persistence
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gperdrizet/nixx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gperdrizet/nixx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nixx" class="md-nav__button md-logo" aria-label="Nixx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nixx
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gperdrizet/nixx" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gperdrizet/nixx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pgweb-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgweb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phone-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-got-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What got built
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What got built">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searxng-web-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        SearXNG web search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SearXNG web search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debugging-notes-recorded-for-future-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging notes (recorded for future reference)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intent-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent persistence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-broke-and-how-it-was-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What broke and how it was fixed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What broke and how it was fixed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#old-ddg-code-left-in-web_searchpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old DDG code left in web_search.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-at-end-of-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        State at end of session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="build-log-march-23-2026-searxng-and-intent-persistence">Build log: March 23, 2026 - SearXNG and intent persistence<a class="headerlink" href="#build-log-march-23-2026-searxng-and-intent-persistence" title="Permanent link">&para;</a></h1>
<h2 id="what-got-built">What got built<a class="headerlink" href="#what-got-built" title="Permanent link">&para;</a></h2>
<p>Two main areas: replacing the broken DuckDuckGo web search with a self-hosted SearXNG
instance, and making intent persist across server restarts.</p>
<h3 id="searxng-web-search">SearXNG web search<a class="headerlink" href="#searxng-web-search" title="Permanent link">&para;</a></h3>
<p>The DuckDuckGo HTML scraper (<code>web_search.py</code>) stopped working - DDG was returning a CAPTCHA
challenge page (<code>cc=botnet</code>) to this server's IP. The <code>.result</code> CSS selector found nothing
in the challenge HTML, so every search silently returned no results.</p>
<p>Replaced with a local SearXNG container:</p>
<ul>
<li><code>services/searxng/docker-compose.yml</code> - binds port 8888 on localhost only</li>
<li><code>services/searxng/settings.yml</code> - enables google, brave, bing, duckduckgo, wikipedia;
  disables image/news/video engines; sets <code>search.formats: [html, json]</code></li>
<li><code>services/searxng/limiter.toml</code> - disables bot detection for local use</li>
</ul>
<p>Config: <code>NIXX_SEARXNG_URL</code> (default <code>http://localhost:8888</code>) in <code>NixxConfig</code>. Passed through
<code>ToolRegistry</code> to <code>WebSearchTool</code>.</p>
<p><code>web_search.py</code> was rewritten to use the SearXNG JSON API
(<code>GET /search?q=...&amp;format=json</code>). Adding <code>X-Forwarded-For: 127.0.0.1</code> is required - the
SearXNG botdetection middleware blocks requests that don't appear to come from localhost.</p>
<p>Verified end-to-end: "search for the latest Minecraft update" returns real results.</p>
<h4 id="debugging-notes-recorded-for-future-reference">Debugging notes (recorded for future reference)<a class="headerlink" href="#debugging-notes-recorded-for-future-reference" title="Permanent link">&para;</a></h4>
<p>The fix took several iterations. Key lessons:</p>
<ul>
<li><code>format=json</code> returns 403 unless explicitly opt-in in <code>settings.yml</code> under
  <code>search.formats</code>. The default only enables HTML.</li>
<li><code>docker compose restart</code> does not re-read the bind-mounted settings file if the file was
  replaced on disk (inode changed). Use <code>down &amp;&amp; up -d</code> to force re-mount.</li>
<li>The running editor (VS Code) caches file contents - <code>read_file</code> showed a stale version of
  <code>settings.yml</code> that differed from what was actually on disk. Always verify with <code>cat</code> or
  <code>sed</code> when something seems inconsistent.</li>
<li>A fresh <code>async with httpx.AsyncClient(...)</code> per request doesn't carry cookies, but
  SearXNG does not require cookie pre-seeding - the <code>X-Forwarded-For</code> header alone is
  sufficient once <code>pass_ip</code> is configured.</li>
</ul>
<h3 id="intent-persistence">Intent persistence<a class="headerlink" href="#intent-persistence" title="Permanent link">&para;</a></h3>
<p>Intent was stored only in <code>app.state</code> and lost on every server restart. Two problems: cold
starts had no intent at all, and iteratively refined intent was discarded on restart.</p>
<p><strong><code>state</code> table</strong> added to the DB schema (key/value, <code>TEXT PRIMARY KEY</code>). Two helpers in
<code>db.py</code>: <code>get_state(pool, key)</code> and <code>set_state(pool, key, value)</code>. The old <code>kv_store</code> name
was briefly used but immediately renamed to <code>state</code> - <code>kv_store</code> reads too much like the
attention KV cache. An inline migration in <code>init_schema</code> copies any existing <code>kv_store</code> rows
and drops the table.</p>
<p><strong><code>DEFAULT_INTENT</code></strong> constant added to <code>server.py</code>:
<code>"Understand the user's goals and assist them."</code> Used as the starting intent on cold starts
(nothing in <code>state</code>) and when the user clears intent via <code>DELETE /v1/intent</code>.</p>
<p>On startup, intent is loaded from <code>state</code> (key <code>intent</code>) with fallback to <code>DEFAULT_INTENT</code>.
Every write path persists to <code>state</code>: <code>set_intent</code>, <code>clear_intent</code>, and <code>_derive_intent</code>.</p>
<p><strong><code>intent_interval</code></strong> default changed from 10 to 5 to make derivation observable in normal
use.</p>
<hr />
<h2 id="what-broke-and-how-it-was-fixed">What broke and how it was fixed<a class="headerlink" href="#what-broke-and-how-it-was-fixed" title="Permanent link">&para;</a></h2>
<h3 id="old-ddg-code-left-in-web_searchpy">Old DDG code left in web_search.py<a class="headerlink" href="#old-ddg-code-left-in-web_searchpy" title="Permanent link">&para;</a></h3>
<p>The rewrite prepended the new SearXNG class, but the old DDG implementation was still
appended below it in the same file. Python uses the last definition when a class has
duplicate methods, so all search calls were hitting the old broken DDG code (which still
referenced the deleted <code>_HEADERS</code> constant, causing <code>NameError</code>).</p>
<p>Fix: truncated the file to the first 85 lines, removing the old class entirely.</p>
<hr />
<h2 id="state-at-end-of-session">State at end of session<a class="headerlink" href="#state-at-end-of-session" title="Permanent link">&para;</a></h2>
<ul>
<li>SearXNG container running at port 8888, <code>restart: unless-stopped</code>.</li>
<li><code>web_search</code> tool working via SearXNG JSON API.</li>
<li>Intent persisted in <code>state</code> table; survives restarts; defaults to generic string on cold
  start.</li>
<li>All uncommitted changes: <code>config.py</code>, <code>memory/db.py</code>, <code>server.py</code> (intent persistence</li>
<li><code>state</code> table + <code>intent_interval=5</code>). The SearXNG commit was pushed; the intent work
  is not yet committed.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>